<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/apis/javax-comm-2.0.jar!/" />
    <libelement value="file://C:\Users\CoolPc\Documents\AndroidStudioProjects\workspace\UsingApiFiscal\apis\javax-comm-3.0.jar-disabled" />
    <libelement value="file://C:\Users\CoolPc\Documents\AndroidStudioProjects\workspace\UsingApiFiscal\apis\nrjavaserial-3.9.3.jar-disabled" />
    <libelement value="jar://$MODULE_DIR$/apis/rxtx-2.1-7-bins-r2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/postgresql-42.0.0.jre7.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="javax-comm-2.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/apis/javax-comm-2.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax-comm-3.0.jar-disabled">
        <CLASSES>
          <root url="file://$MODULE_DIR$/apis/javax-comm-3.0.jar-disabled" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="nrjavaserial-3.9.3.jar-disabled">
        <CLASSES>
          <root url="file://$MODULE_DIR$/apis/nrjavaserial-3.9.3.jar-disabled" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rxtx-2.1-7-bins-r2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/apis/rxtx-2.1-7-bins-r2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="postgresql-42.0.0.jre7.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/postgresql-42.0.0.jre7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="libs" level="project" />
  </component>
</module>